<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Window Control</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
        }

        .button {
            width: 100vw;
            height: 100vh;
            background-color: rgba(168, 43, 43, 0.795);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10vw;
            margin-left: 0%;
            border: 0%;
        }
        
        .button a {
            color: rgb(29, 4, 4);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>

<body>
    <div class="button"><a href="./toggle">Fenster Schließen</a></div>
</body>

</html>